\relax 
\citation{r15}
\citation{r15}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Comparison With Other Commuication Technologies}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Comparison with IR communication}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of short-range wireless communication technologies. (FIR: fast infrared, VFIR: very fast infrared) \cite  {r15}.}}{8}}
\newlabel{table:comp}{{2.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Comparison with Radio Waves}{9}}
\@setckpt{chap3}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{theorem}{0}
}
