\relax 
\citation{r2}
\citation{r3}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}VLC System Architechture}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterIntroduction}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Basic Block Diagram of VLC.}}{10}}
\newlabel{cha}{{3.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}VLC Transmitter}{10}}
\citation{r3}
\citation{r3}
\citation{r3}
\citation{r3}
\citation{r3}
\citation{r1}
\citation{r1}
\newlabel{led}{{3.1}{11}}
\newlabel{eq2}{{3.2}{11}}
\newlabel{eq3}{{3.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Measured radiation spectrum of phosphorescent WLED with the transmission characteristic of used blue filter \cite  {r3}.}}{11}}
\newlabel{ledcha1}{{3.2}{11}}
\newlabel{eq4}{{3.4}{11}}
\citation{r21}
\citation{r21}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}VLC Channel}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diffuse Channel \cite  {r21}.}}{12}}
\newlabel{cha1}{{3.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Line of sight Channel \cite  {r21}.}}{12}}
\newlabel{cha2}{{3.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Interferences with other light sources}{12}}
\citation{r3}
\citation{r3}
\citation{r17}
\citation{r3}
\citation{r3}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}VLC Receiver}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Block diagram of a typical optical receiver \cite  {r3}.}}{13}}
\newlabel{receblock}{{3.5}{13}}
\newlabel{eq5}{{3.5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Schematic diagram of the optical receiver \cite  {r17}.}}{14}}
\newlabel{rece}{{3.6}{14}}
\newlabel{eq6}{{3.6}{14}}
\newlabel{eq7}{{3.7}{14}}
\@setckpt{chap5}{
\setcounter{page}{15}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{theorem}{0}
}
