\relax 
\citation{r18}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Working Technology}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapterworking}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Working Process of VLC \cite  {r18}.}}{8}}
\newlabel{workprocess}{{2.1}{8}}
\@setckpt{chap4}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{theorem}{0}
}
