\relax 
\citation{kilbas_srivastava_trujillo}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}my chapter2}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1} to study inserting figure}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The slab reactor.}}{3}}
\newlabel{scenory}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}equation}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces table my}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}table}{4}}
\@setckpt{chapter2}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{theorem}{0}
}
