\relax 
\citation{r17}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Visible light communication}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Brief history of Visible Light Communication.}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Heliograph \cite  {r17}.}}{8}}
\newlabel{helio}{{2.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces (a) Photophone transmitter. (b) Photophone receiver and handset.}}{9}}
\newlabel{sun}{{2.2}{9}}
