\relax 
\citation{r3}
\citation{r1}
\citation{r1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterIntroduction}{{1}{1}}
\citation{r19}
\citation{r17}
\citation{r17}
\citation{r17}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces VLC Environment \cite  {r19}.}}{2}}
\newlabel{vlc}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Visible light communication}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Brief history of Visible Light Communication.}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Heliograph \cite  {r17}.}}{2}}
\newlabel{helio}{{1.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces (a) Photophone transmitter. (b) Photophone receiver and handset \cite  {r17}.}}{2}}
\newlabel{sun}{{1.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Spectrum Analysis}{3}}
\citation{r1}
\citation{r15}
\citation{r15}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Characteristics of VLC}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Comparison With Other Commuication Technologies}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Comparison with IR communication}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparison of short-range wireless communication technologies. (FIR: fast infrared, VFIR: very fast infrared) \cite  {r15}.}}{5}}
\newlabel{table:comp}{{1.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Comparison with Radio Waves}{5}}
\@setckpt{chap1}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{theorem}{0}
}
