\contentsline {chapter}{Abstract}{iii}
\contentsline {chapter}{List of Tables}{iv}
\contentsline {chapter}{List of Figures}{v}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Visible light communication}{2}
\contentsline {subsection}{\numberline {1.1.1}Brief history of Visible Light Communication.}{2}
\contentsline {subsection}{\numberline {1.1.2}Spectrum Analysis}{3}
\contentsline {subsection}{\numberline {1.1.3}Characteristics of VLC}{4}
\contentsline {section}{\numberline {1.2}Comparison With Other Commuication Technologies}{4}
\contentsline {subsection}{\numberline {1.2.1}Comparison with IR communication}{4}
\contentsline {subsection}{\numberline {1.2.2}Comparison with Radio Waves}{5}
\contentsline {chapter}{Bibliography}{7}
