\relax 
\citation{Shelley Fishel}
\citation{Stephen Moffat}
\citation{Negriono}
\citation{Anna and Bob}
\citation{Anna and Bob}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\textbf  {Graphical representation in research}}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of Info graphs}}{5}}
\newlabel{2.1}{{3.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Column chart}}{5}}
\newlabel{3.2}{{3.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Column chart with clipboard art in it}}{6}}
\newlabel{3.3}{{3.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Image in Info Graph}}{6}}
\newlabel{3.4}{{3.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Representation of BP algorithm in column chart}}{6}}
\newlabel{3.5}{{3.5}{6}}
\citation{Stephen Moffat}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces select data from A1:B4}}{7}}
\newlabel{3.6}{{3.6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Application of Belief propagation}}{7}}
\newlabel{3.7}{{3.7}{7}}
\citation{Shelley Fishel}
\citation{Codeman Lisa}
\citation{Stephen Moffat}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Application of BP in Pie chart}}{8}}
\newlabel{3.8}{{3.8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Sample of spiral chart}}{8}}
\newlabel{3.9}{{3.9}{8}}
\citation{Stephen Moffat}
\citation{Stephen Moffat}
\citation{Stephen Moffat}
\citation{Stephen Moffat}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Editing edges of the trapezium to curves}}{9}}
\newlabel{3.10}{{3.10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Create the front of spiral diagram}}{9}}
\newlabel{3.11}{{3.11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Back of spiral diagram}}{9}}
\newlabel{3.14}{{3.12}{9}}
\@setckpt{chap3_1}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{theorem}{0}
}
