\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces First Law}}{2}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Second Law}}{3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of Info graphs}}{5}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Column chart}}{5}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Column chart with clipboard art in it}}{6}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Image in Info Graph}}{6}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Representation of BP algorithm in column chart}}{6}
\contentsline {figure}{\numberline {3.6}{\ignorespaces select data from A1:B4}}{7}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Application of Belief propagation}}{7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Application of BP in Pie chart}}{8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Sample of spiral chart}}{8}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Editing edges of the trapezium to curves}}{9}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Create the front of spiral diagram}}{9}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Back of spiral diagram}}{9}
\addvspace {10\p@ }
\addvspace {10\p@ }
