\relax 
\citation{nih03datasharing}
\citation{nih08policy}
\citation{ntr}
\citation{piwowar08culture}
\citation{birnholtz03data}
\citation{bekelman03}
\citation{piwowar08culture}
\citation{dsic}
\citation{cabigconnected}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{dicom}
\citation{tcga}
\citation{nbia}
\citation{cabig}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Complexity of Biomedical Data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Management of Data Sharing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Data Sharing Architecture}{3}}
\citation{wang08com}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Inconsistency of Shared Data}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Our Contributions}{4}}
\citation{birnholtz03data}
\citation{chin04context}
