\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}\textbf  {Research Problem}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}\textbf  {Research aim and objective}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}\textbf  {Operational definition of terms and concepts.}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}\textbf  {Literature Surey}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}\textbf  {Research Design}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}\textbf  {Scope and Limitations}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}\textbf  {Tentative Scheme }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Expected Results}{5}}
\@setckpt{chap1}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{theorem}{0}
}
