\relax 
\citation{Chia}
\citation{Felzen}
\citation{Li Zhoue}
\citation{Young}
\citation{Chi-Hua Lai}
\citation{Ed}
\citation{Y.C.}
\citation{Radu}
\citation{Nam Ma}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\textbf  {Literature Review}}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{chap2}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
