This is BibTeX, Version 0.99dThe top-level auxiliary file: disseratation.aux
The style file: plain.bst
A level-1 auxiliary file: chap1.aux
White space in argument---line 13 of file chap1.aux
 : \citation{Li
 :              Zhoue}
I'm skipping whatever remains of this command
White space in argument---line 15 of file chap1.aux
 : \citation{Chi-Hua
 :                   Lai}
I'm skipping whatever remains of this command
White space in argument---line 19 of file chap1.aux
 : \citation{Nam
 :               Ma}
I'm skipping whatever remains of this command
A level-1 auxiliary file: references.aux
I found no \bibdata command---while reading file disseratation.aux
Warning--I didn't find a database entry for "Ed"
Warning--I didn't find a database entry for "Mathias"
Warning--I didn't find a database entry for "Mu"
Warning--I didn't find a database entry for "Pearl"
Warning--I didn't find a database entry for "Chia"
Warning--I didn't find a database entry for "aps"
Warning--I didn't find a database entry for "Felzen"
Warning--I didn't find a database entry for "Young"
Warning--I didn't find a database entry for "Y.C."
Warning--I didn't find a database entry for "Radu"
(There were 4 error messages)
