\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Simulation and Result Discussion}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Simulated Output}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Output of 4x4 Multiplier.}}{20}}
\newlabel{mul4o}{{6.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Device Utilization summary of 4x4 Multiplier.}}{21}}
\newlabel{mul4d}{{6.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Output of 8x8 Multiplier.}}{21}}
\newlabel{mul8o}{{6.3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Device Utilization summary of 8x8 Multiplier.}}{21}}
\newlabel{mul8d}{{6.4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Output of 16x16 Multiplier.}}{22}}
\newlabel{mul16o}{{6.5}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Device Utilization summary of 16x16 Multiplier.}}{22}}
\newlabel{mul16d}{{6.6}{22}}
\citation{r5}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Output of 32x32 Multiplier.}}{23}}
\newlabel{mul32o}{{6.7}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Device Utilization summary of 32x32 Multiplier.}}{23}}
\newlabel{mul32d}{{6.8}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Result Discussion}{23}}
\citation{r5}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Combinational Path Dealy Comparison.}}{24}}
\newlabel{table:comp}{{6.1}{24}}
\@setckpt{chap6}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{theorem}{0}
}
