This is BibTeX, Version 0.99dThe top-level auxiliary file: RAIT_ME_Report.aux
The style file: plain.bst
A level-1 auxiliary file: final_report_prelude.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
I found no \bibdata command---while reading file RAIT_ME_Report.aux
Warning--I didn't find a database entry for "r8"
Warning--I didn't find a database entry for "r10"
Warning--I didn't find a database entry for "r4"
Warning--I didn't find a database entry for "r1"
Warning--I didn't find a database entry for "r6"
Warning--I didn't find a database entry for "r2"
Warning--I didn't find a database entry for "r3"
Warning--I didn't find a database entry for "r5"
(There was 1 error message)
