\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Operational Terms and Concepts}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterIntroduction}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}MRF model}{5}}
\newlabel{}{{3.1}{5}}
\newlabel{}{{3.2}{6}}
\newlabel{}{{3.3}{6}}
\@setckpt{chap3}{
\setcounter{page}{7}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{theorem}{0}
}
