\relax 
\citation{r1}
\citation{r1}
\citation{r1}
\citation{r9}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modulation Technique and IEEE Standard for VLC}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modulation Technique for VLC}{18}}
\citation{r13}
\citation{r5}
\citation{r13}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Chromacity diagram for CSK \cite  {r13}.}}{19}}
\newlabel{cskdia}{{5.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}IEEE 802.15.7 STANDARD}{20}}
\@setckpt{chap7}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{theorem}{0}
}
