\relax 
\citation{r14}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Challenges and Solutions for VLC}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Uplink Design}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Increasing data rate}{15}}
\citation{r1}
\citation{r7}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Interference from sunlight}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dimming Control}{16}}
\@setckpt{chap6}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{theorem}{0}
}
