\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Research Plan}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter Research Design}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}MRF formulation on stereo image:}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Research design }}{8}}
\newlabel{rp}{{4.1}{8}}
\citation{r11}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces MRF on 3x3 Image \cite  {r11}}}{9}}
\newlabel{mrf}{{4.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2} Applying BP to minimize energy functions:}{9}}
\citation{r11}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Message Passage in BP \cite  {r11}}}{10}}
\newlabel{bp}{{4.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The problem statement:}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Expected Results:}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Message schedule in BP }}{12}}
\newlabel{msgsc}{{4.4}{12}}
\@setckpt{chap4}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{theorem}{0}
}
