\contentsline {chapter}{Abstract}{iv}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Literature Survey}{4}
\contentsline {chapter}{\numberline {3}Mathematical Representation of Global stereo Algorithm}{7}
\contentsline {section}{\numberline {3.1}Stereo matching in terms of Probability theory}{7}
\contentsline {subsection}{\numberline {3.1.1}Matching cost function}{7}
\contentsline {subsection}{\numberline {3.1.2}Smoothness cost function}{8}
\contentsline {subsection}{\numberline {3.1.3}Models for matching and smoothness cost}{8}
\contentsline {section}{\numberline {3.2}Markov network}{8}
\contentsline {section}{\numberline {3.3}Belief propagation}{10}
\contentsline {chapter}{\numberline {4}Implementation of Belief Propagation}{13}
\contentsline {section}{\numberline {4.1}Stereo image(Image rectification)}{13}
\contentsline {section}{\numberline {4.2}Initial Depth Map}{14}
\contentsline {subsection}{\numberline {4.2.1} Pseudo code for minimum index method}{14}
\contentsline {section}{\numberline {4.3}Belief Propagation Algorithm}{15}
\contentsline {subsection}{\numberline {4.3.1}The pseudo code for BP}{15}
\contentsline {section}{\numberline {4.4}Results and Conclusion}{16}
\contentsline {chapter}{\numberline {5}Conclusion and Future work}{22}
\contentsline {section}{\numberline {5.1}Conclusion}{22}
\contentsline {section}{\numberline {5.2}Futre Work}{22}
\contentsline {chapter}{Bibliography}{23}
