\relax 
\citation{r1}
\citation{r1}
\citation{r1}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Applications of VLC}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{r19}
\citation{r1}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces By using VLC, vehicles can communicate to each other and prevent accidents \cite  {r1}.}}{22}}
\newlabel{vehi}{{6.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Medical equipment sensitive to radio waves can work with VLC \cite  {r19}.}}{22}}
\newlabel{medi}{{6.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces VLC in an aircraft cabin \cite  {r1}.}}{23}}
\newlabel{airo}{{6.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces VLC in underwater communications}}{23}}
\newlabel{water}{{6.4}{23}}
\@setckpt{chap8}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{theorem}{0}
}
