\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation of Belief Propagation}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Block Diagram for stereo matching technique using Belief Propagation}}{13}}
\newlabel{lined}{{4.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Stereo image(Image rectification)}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Image Rectification}}{14}}
\newlabel{lined}{{4.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Initial Depth Map}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1} Pseudo code for minimum index method}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Belief Propagation Algorithm}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The pseudo code for BP}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results and Conclusion}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Aloe vera left stereo image}}{16}}
\newlabel{lined}{{4.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Aloe vera Right stereo image}}{17}}
\newlabel{lined}{{4.4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Initial Depth Map using MATLAB Function}}{17}}
\newlabel{lined}{{4.5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Depth Map after BP}}{17}}
\newlabel{lined}{{4.6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Lamp shade left stereo image}}{18}}
\newlabel{lined}{{4.7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Lamp shade Right stereo image}}{18}}
\newlabel{lined}{{4.8}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Initial Depth MAP using MATLAB Function for Lamp shade }}{18}}
\newlabel{lined}{{4.9}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Depth Map after BP for Lamp shade}}{19}}
\newlabel{lined}{{4.10}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Initial Depth Map using Minimum index method for Aloe vera Plant}}{19}}
\newlabel{lined}{{4.11}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Depth Map after BP for Aloe vera Plant}}{20}}
\newlabel{lined}{{4.12}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Initial Depth Map using Minimum index method for Lamp shade}}{20}}
\newlabel{lined}{{4.13}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Depth Map after BP for Lamp shade}}{21}}
\newlabel{lined}{{4.14}{21}}
\@setckpt{chap4}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{theorem}{0}
}
