\relax 
\citation{r1}
\citation{r1}
\citation{r2}
\citation{r3}
\citation{r4}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Survey}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Optimization methods used for finding the disparity from various research papers}}{6}}
\newlabel{table:comp}{{2.1}{6}}
\@setckpt{chap2}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{theorem}{0}
}
