\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mathematical Representation of Global stereo Algorithm}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Stereo matching in terms of Probability theory}{7}}
\newlabel{}{{3.1}{7}}
\newlabel{}{{3.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Matching cost function}{7}}
\newlabel{}{{3.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Smoothness cost function}{8}}
\newlabel{}{{3.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Models for matching and smoothness cost}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Markov network}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pott's model, Linear and Quadratic models}}{9}}
\newlabel{lined}{{3.1}{9}}
\newlabel{}{{3.5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Stereo matching problem in Markov Representation }}{10}}
\newlabel{lined}{{3.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Belief propagation}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Stereo matching problem as probability theory and markov network }}{11}}
\newlabel{table:comp}{{3.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Flow chart for Belief Propagation }}{11}}
\newlabel{lined}{{3.3}{11}}
\@setckpt{chap3}{
\setcounter{page}{13}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{theorem}{0}
}
