\documentclass{beamer}
%\mode<presentation>{\usepackage{beamerthemesplit}}

%\usepackage{beamerthemebars}
\usepackage{amsmath}
\renewcommand{\baselinestretch}{1.2}
\usepackage{cite}
\usepackage{url}
\usepackage{longtable}
%\usepackage[dvips]{graphicx,color}
%\usepackage{makeidx}
\usepackage{nomencl}
\usepackage{amssymb}
%\usepackage{psfig}
%\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{multicol}
\usepackage[bottom]{footmisc}
\usepackage{subfigure}
\usepackage[OT2,OT1]{fontenc}
\newcommand{\imsize}{3in}

\useinnertheme{rounded}
\usecolortheme{whale}
%\usecolortheme{orchid}
\useoutertheme{infolines}
%\useoutertheme{shadow}

%change your title
\title{Stereo Matching Technique using Belief Propagation}
\subtitle{Annual Progress Seminar-III}
%\institute{\normalsize{IIT Bombay}}
%\setbeamercolor{title}{fg=white,bg=black}

\begin{document}
\author[Chitra Suresh] {By \\ \vspace{0.05in} \textbf{Chitra Suresh } \\ \vspace{0.01in} {Under the Guidance of} \\ \textbf{Dr.Kushal R.Tuckley }\\
\textcolor{black}{ \\ Department of Electronics Engineering} \\ \textcolor{black}{Ramrao Adik Institute of Technology,\\ Nerul, Navi Mumbai } \\
}

\begin{frame}
\begin{center}
\end{center}
\titlepage
\end{frame}

%Slide which includes bullated items
%Slide which includes bullated items having numerical no.
\begin{frame}
\frametitle{Outline}
\begin{enumerate}
\item {Introduction to \textbf{Stereo matching or Stereo Vision problem}}
\item {Mathematical Representation of Stereo matching}
\item {Implementation of Global Stereo Algorithm}
\item {Results $\&$ Issues}
\item {Conclusion $\&$ Future Work}
\item {Bibliography}
\end{enumerate}
\end{frame}



\begin{frame}
\frametitle{Introduction to \textbf{Stereo matching or Stereo Vision problem}}
\begin{itemize}
\item {The stereoscopic images or stereo pair consists of two images of the same scene taken slightly horizontally separated points from the left view and the right view.}
\item {The parallax effect also present in stereoscopic images,A parallax is ability to see an object at two different views.}
\item {Due to parallax effect in stereoscopic images , objects near the camera will represent more to the right in the left image and more left in the right image.}
\item {The horizontal displacement of an object left and right view depends on the distance from the object to the camera view points.}
\end{itemize}
\end{frame}


%%Slide which includes figure

\begin{frame}
\frametitle{Introduction to Stereo matching}
\begin{figure}
\begin{center}
\includegraphics[width= 3 in]{LIRI.pdf}
\end{center}
\caption{The principle of stereoscopic images} \label{tdof}
\item{Objects close to the camera will be placed more to the right in the left image - and more to the left in the right image.}
\item{Faraway objects, such as the sun and the cloud, will be located at approximately the same position in both images.}
\end{figure}
\end{frame}
\begin{frame}
\frametitle{Introduction to \textbf{Stereo matching or Stereo Vision problem}}
\begin{itemize}
\item To find the matching pixel in left and right image for stereo pair image is known as \textbf{stereo vision, stereo correspondence or stereo matching.}
\item In stereo matching aim is to find the matching pixel for a stereo pair image as input image which consists of left and right image and result of finding matching pixel is saved as Depth map or disparity map.
\item The disparity is horizontal distance between two matching pixel and horizontal pixel distance for each pixel coordinates is nothing but Disparity map.

\end{itemize}
\end{frame}


\begin{frame}
\begin{figure}
 \frametitle{Introduction to Stereo matching}
  \includegraphics[width=2in]{4f.pdf}
  \caption{(a)Left Image (b)Right Image(c)Depth map by Global Method(d)Ground truth}\label{}
\end{figure}
\end{frame}
\begin{frame}
\begin{itemize}
\frametitle{Classification of  Stereo matching Algorithm }
\item{The stereo algorithms based on  intensity profile are \textbf{Area-based and Feature- based algorithm } }
\item{The constrains in area- based algorithm  is to find the optimal size of the window }
\item{The feature-based algorithms is restricted to using only specific feature,that only yield sparse disparity maps}
\item{Global algorithm are based on baysian approach finds disparity   as a energy minimization problem}
\item{Global stereo algorithm  are  \textbf{Graph cut and belief propagation}}
\end{itemize}
\end{frame}
\begin{frame}
\begin{itemize}
\frametitle{Applications of Depth Map }
\item{View Interpolation can done using stereo pair and Depth map
\begin{figure}
\includegraphics[width=2.5in]{interpola.pdf}
\end{figure}}
\item{Image sequence analysis in entertainment,information transfer and for reconstruct 3D model sequences
\begin{figure}
\includegraphics[width=2.5in]{3dmodel.pdf}
\end{figure}}
\end{itemize}
\end{frame}

\begin{frame}
\begin{itemize}
\frametitle{Applications of  Depth Map}
\item{Used for robot navigation and depth information is used for object recognition to separate occluded image components
\begin{figure}
\includegraphics[width=1in]{robo.pdf}
\end{figure}}
\item{Scientific applications such as   extracts  information from aerial surveys and  for calculation of contour maps  }
\item{Gaze correction for video conferencing }
\end{itemize}
\end{frame}


%%Slide which includes table
%

%\begin{frame}
%\begin{itemize}
%\frametitle{Introduction to Stereo matching}
%\item{The disparity  is difference in image location of the same 3D point for 3D image,when projected under  two or more different cameras.}
%\item{The stereo image is captured by two cameras at two different view point of same scene or object.}
%\item{Two problems arises when finding disparity for stereo image.}They are
%\begin{enumerate}
%  \item {Use of  prior knowledge or camera calibration}
%  \item{Finding corresponding point in right image for each point in left image which known as \textbf{stereo vision problem ,stereo matching or stereo correspondence}.}
%\end{enumerate}
%\item{First problem can be solved by using projectile approach  known as epipolar geometry which uses properties of rays rather than intrinsic parameters of camera.}
%\end{itemize}
%\end{frame}
%
%\begin{frame}
%\frametitle{Introduction to Stereo matching}
%\begin{figure}
%\begin{center}
%\includegraphics[width=5in]{stereomatching.pdf}
%\caption{Flow chart for stereo matching} \label{lined}
%\end{center}
%\end{figure}
%\end{frame}
%
%
\begin{frame}
\begin{itemize}
\frametitle{Mathematical Representation of Global stereo Algorithm}
\item{The stereo matching problem can be expressed as global function}
\item{Stereo matching problem can be interpreted in terms of probability theory as well as markov network}
\end{itemize}
\end{frame}


\begin{frame}
\frametitle {The stereo matching problem can be expressed  in terms of probability theory}
\begin{itemize}
\item {Let assume Y is stereo set and X is disparity map}
\item {Probability of disparity map to stereo set is $P(X/Y)$}
\item{Probability of disparity map is $P(X)$ }
\item{Probability of stereo set is $P(Y)$}
\item {According to Bays theorem from probability theory is}
\item{P(X/Y) = P(Y/X)*P(X)/P(Y)}
\item {Probability of stereo set i.e.$P(Y)$ can made equal to 1  Than P(X/Y) = P(Y/X)*P(X)}
\item{The disparity map can be obtained by maximizing probability of disparity map to stereo set i.e.$P(X/Y)$ and it can be possible by expressing probability into function.}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle {The stereo matching problem can be expressed  in terms of Markov Network}
\begin{itemize}
\item {The stereo matching problem can be expressed as markov network}
\item {The markov network model is a probability graphical model which consists of undirected graph of 'n' nodes with pair wise potentials as compatibility function}
\item{ The state of each nodes  $'i'$ represent as \textbf{X}\_i for given evidence \textbf{Y} Now, Joint compatibility function for markov network is $\Phi(\textbf{X}\_s, \textbf{Y})$}


\end{itemize}
\end{frame}

\begin{frame}
\frametitle {The stereo matching problem can be expressed  in terms of Markov Network}
\begin{itemize}
\item{Whereas $X\_s$ is hidden node state, Y is evidence or observed state node,Compatibility function for markov network is $\Psi$(\textbf{X}\_s, \textbf{X}\_t)}
\item {If node pair is not compatible, than compatibility between neighboring nodes $X\_s$, $X\_t$ is small}
\item{To find most likely set of nodes $\{X\_1, X\_2, X\_n\}$ for given evidence 'Y' and compatibility between neighboring nodes can be expressed as a joint probability distribution function of $n$ nodes.}
\item
\begin{description}
 P (X\_1, X\_2, X\_n/Y) =$\prod \limits_{All nodes \textbf{s}}\Phi(X\_s ,Y )$$ \prod\limits_{(All neighboring of nodes \textbf{s,t})}\Phi(X\_s ,X\_t )$
\end{description}

\end{itemize}
\end{frame}

\begin{frame}
\begin{figure}
 \frametitle{The stereo matching problem can be expressed  in terms of Markov Network}
  \includegraphics[width=3in]{markov.pdf}
  \caption{Stereo matching problem in Markov Representation}\label{}
\end{figure}
\end{frame}



\begin{frame}
\frametitle{Mathematical Representation of Global stereo Algorithm}
\begin{table}
  \centering
  \caption{Stereo matching problem as probability theory and markov network}
\begin{tabular}{|c|c|c|}
  \hline
  % after \\: \hline or \cline{col1-col2} \cline{col3-col4} ...
   S.No& Probability Theory & Markov network\\\hline
 1 & Maximizing probability &  Maximizing joint   \\
     & of disparity map      & probability \\
      & to stereo set        & distribution \\
      &  i.e. $P(X/Y)$       &  i.e$P(X_1 ,X_2,…..X_n/Y)$         \\ \hline
 2 &Set of pixels in    &  Markov state  \\
       & with assigned  disparity value            &   \\ \hline
 3& For given set of stereo images & For given Evidence Y\\ \hline


\end{tabular}
\end{table}
\end{frame}
\begin{frame}
\frametitle{Mathematical Representation of Global stereo Algorithm}
\begin{itemize}
\item{stereo problem is reduce to finding Maximum A Posteriori (MAP) estimation in markov network.}
\item{To find Maximum A Posteriori (MAP) estimation in markov network is NP hard means to get a solution for such problem takes unthinkably long time}
\item{which is because each pixel (node) in disparity map can take any value in disparity space (state)}
\item{Graph cuts and Belief Propagation are two global methods used to estimate Maximum a Posteriori (MAP) in reasonable amount of time}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Mathematical Representation of Global stereo Algorithm}
\begin{itemize}
\item{The belief propagation algorithm was proposed by Pearl in 1988 for finding exact marginal's on graphs known as trees that contain no loops.}
\item{The same concepts can be applied to the graphs which contains loops known as Loopy belief propagation.}
 \item{The Loopy belief propagation is an approximate inference algorithm which keep passing the messages around markov state or node until stable belief state is reached}
  \item{so the Loopy belief propagation algorithm is an iterative algorithm, messages will converge on doing iterations.}

\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Mathematical Representation of Global stereo Algorithm}
\begin{itemize}
\item{There are three main steps finding Maximum a Posteriori (MAP) estimation or beliefs in markov network.}
\begin{enumerate}
  \item 	Normalization
  \item 	Message update or generation
  \item  	Finding belief
\end{enumerate}
\item\textbf{Normalization} is required because while continuously multiplying probabilities, messages becomes zero and hits the floating point limits.
\item The normalization is difference of stereo set (observed node in markov network) to Initial disparity (hidden node in markov network) and divided by 256 for 8 bit brightness or gray level representation.
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{Mathematical Representation of Global stereo Algorithm}
\begin{itemize}
\item \textbf{In Message updates or generation }step messages are updated by joint probability of data cost, smoothness cost and for all incoming messages which are marginalized over given disparity.
     \item{Initially messages are updated or generated for right movement and similarly for up, left and for down movements.}
     \item{All these four movements of messages in message update step are in sum product approach.}
     \item{ The Loopy belief propagation also known as Sum product algorithm.
The final message in message update or generation step is a vector and size of the vector depends on disparity value.}

\end{itemize}
\end{frame}






\begin{frame}
\frametitle{Mathematical Representation of Global stereo Algorithm}
\begin{itemize}
\item{ \textbf{In finding belief step,} the values of belief can be found either by Max Product belief propagation     or by Minimum of Sum belief propagation.}

 \item{The belief value in maximum a posteriori (MAP) at each node or state is maximum marginal.}
\item{One of the important assumptions of Max Product belief propagation algorithm is belief values or maximum marginal values at each node or state are different.}
 \item{The belief values are converging by iterating Max Product belief propagation algorithm.}
  \item{The optimal assignment for maximum a posteriori (MAP) is depends on the number of iterations.}
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{Mathematical Representation of Global stereo Algorithm}
\begin{itemize}
\item{}
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{Literature Survey on major contribution in the field of stereo matching using  MRF and BP}
\begin{itemize}
\item{Comparison of Graph cuts with Belief Propagation for stereo, Using Identical MRF Parameters[1]}
\begin{enumerate}
  \item {The  disparity image can be achieved  by modeling Markov Random Field and by using optimization algorithm such as Graph cut and Belief Propagation}
  \item{The solutions produced by Graph cut  are smoother while accelerated Belief Propagation algorithm was faster.}
\end{enumerate}
\item{Efficient Belief Propagation for Early Vision[2]}
\begin{enumerate}
  \item {Technique used is difference between two labels rather than on particular pair of labels}
  \item{Modified message update scheme where nodes are split into two Messages and  updated alternately.}
\end{enumerate}

\end{itemize}
\end{frame}
\begin{frame}
\frametitle{Literature Survey on major contribution in the field of stereo matching using  MRF  BP}
\begin{itemize}

\item{Low Memory Cost Block Based Belief Propagation for Stereo Correspondence[3]}
\begin{enumerate}
  \item {Block based BP algorithm directly partitions image into separated independent blocks, convergence criteria is  important for each block.}
  \item{The convergence is according to  equivalence of all disparities for each node in a block over successive iterations}
\end{enumerate}
\item{Hardware-Efficient Belief Propagation[4]}
\begin{enumerate}
  \item {MRF is divided into multiple regions known as tile and iterations are done on those regions.}
  \item{ Robust function is used as smoothness cost.}
\end{enumerate}




\end{itemize}
\end{frame}

\begin{frame}
\frametitle{summary of literature survey}
\begin{table}
  \centering
  %\caption{summary of literature survey}
\begin{tabular}{|c|c|c|}
  \hline
  % after \\: \hline or \cline{col1-col2} \cline{col3-col4} ...
   Year.& Method & Further study \\\hline
  [2003] & Comparative study of & Improving  \\
      &  Graph cut,BP      & formulation MRF            \\ \hline
  [2004] &Different MUS    & MUS schemes for   \\
       & of BP              &  other cost functions \\ \hline
  [2007]& 2D BP Graph is divided & processing of finished block \\
      & into blocks            &  and unfinished block  \\ \hline
 [2009] & Tile based BP &      Tile based scheme can be     \\
     &  Fast message&      studied   for different\\
     & construction  &  smoothness cost functions \\        \hline

\end{tabular}
\end{table}
\end{frame}

\begin{frame}
\begin{itemize}
\frametitle{Implementation of Global Stereo Algorithm}
\item{ Block diagram for implementation of Global Stereo Algorithm using Belief Propagation\begin{figure}
\includegraphics[width=4in]{bk.pdf}
\end{figure}}
\item {Stereo images(Rectified images) are taken as input}

\end{itemize}
\end{frame}

\begin{frame}
\begin{itemize}
\frametitle{Implementation of Global Stereo Algorithm}
\item{To find  Initial depth map  as a preprocessing  stage two methods are used.}
\item{First one is using MATLAB inbuild function "DisparityMap"in computer vision toolbox }
\item{Second method is minimum index method  by using sum of absolute difference function}
\item{Initial depth map generated by both methods are optimized by  Belief Propagation algorithm }
\end{itemize}
\end{frame}

\begin{frame}

\frametitle{Implementation of Global Stereo Algorithm}
\begin{figure}
\includegraphics[width=2.5in]{idmbymat.pdf}
\caption{Stereo matching problem in Markov Representation}\label{}
\end{figure}

\end{frame}

\begin{frame}
\begin{itemize}
\frametitle{Implementation of Global Stereo Algorithm}
\item
\end{itemize}
\end{frame}


%\begin{frame}
%\frametitle{Introduction to Stereo matching}Camera images before rectification,
%after rectification
%\begin{figure}[h]
%\begin{center}
%\includegraphics[width=5in]{recti.pdf}
%\caption{Camera images before and after rectification }\label{lined}
%\end{center}
%\end{figure}
%\end{frame}
%
%\begin{frame}
%\frametitle{Introduction to Stereo matching}Disparity and Disparity map
%\begin{itemize}
%\item{In stereo matching, the target is to find matching pixels of two given input images and the result saved as a disparity map}
%\item{The term disparity can be defined  as horizontal distance between two matching pixels and the disparity map defines a value of this horizontal pixel distance for each image pixel coordinate}
%\item{disparity map  is function of d(x, y) image pixel coordinates }
%
%\end{itemize}
%\end{frame}
%\begin{frame}
%\frametitle{Introduction to Stereo matching}In practice, depth maps are stored as gray scale images that show distance instead of texture.
%This means that an object located close to the camera turns out bright while a faraway located object looks darker (or vice versa).
% The relation between intensity and distance is  specified  as intensity range 0-255
%\begin{figure}[h]
%\begin{center}
%\includegraphics[width=3in]{disparity.pdf}
%\caption{2D camera image and Depth map belonging to the image}
%\end{center}
%\end{figure}
%\end{frame}
%
%\begin{frame}
%\begin{itemize}
%\frametitle{Applications of Depth Map }
%\item{View Interpolation can done using stereo pair and Depth map
%\begin{figure}
%\includegraphics[width=2.5in]{interpola.pdf}
%\end{figure}}
%\item{Image sequence analysis in entertainment,information transfer and for reconstruct 3D model sequences
%\begin{figure}
%\includegraphics[width=2.5in]{3dmodel.pdf}
%\end{figure}}
%\end{itemize}
%\end{frame}
%
%\begin{frame}
%\begin{itemize}
%\frametitle{Applications of  Depth Map}
%\item{Used for robot navigation and depth information is used for object recognition to separate occluded image components
%
%\begin{figure}
%\includegraphics[width=1in]{robo.pdf}
%\end{figure}}
%\item{Scientific applications such as   extracts  information from aerial surveys and  for calculation of contour maps  }
%\item{Gaze correction for video conferencing }
%\end{itemize}
%\end{frame}
%
%
%
%
%
%
%
%\begin{frame}
%\frametitle{Literature Survey on major contribution in the field of stereo matching using  MRF and BP}
%\begin{itemize}
%\item{Comparison of Graph cuts with Belief Propagation for stereo, Using Identical MRF Parameters[1]}
%\begin{enumerate}
%  \item {The  disparity image can be achieved  by modeling Markov Random Field and by using optimization algorithm such as Graph cut and Belief Propagation}
%  \item{The solutions produced by Graph cut  are smoother while accelerated Belief Propagation algorithm was faster.}
%\end{enumerate}
%\item{Efficient Belief Propagation for Early Vision[2]}
%\begin{enumerate}
%  \item {Technique used is difference between two labels rather than on particular pair of labels}
%  \item{Modified message update scheme where nodes are split into two Messages and  updated alternately.}
%\end{enumerate}
%
%\end{itemize}
%\end{frame}
%\begin{frame}
%\frametitle{Literature Survey on major contribution in the field of stereo matching using  MRF  BP}
%\begin{itemize}
%
%\item{Low Memory Cost Block Based Belief Propagation for Stereo Correspondence[3]}
%\begin{enumerate}
%  \item {Block based BP algorithm directly partitions image into separated independent blocks, convergence criteria is  important for each block.}
%  \item{The convergence is according to  equivalence of all disparities for each node in a block over successive iterations}
%\end{enumerate}
%\item{Hardware-Efficient Belief Propagation[4]}
%\begin{enumerate}
%  \item {MRF is divided into multiple regions known as tile and iterations are done on those regions.}
%  \item{ Robust function is used as smoothness cost.}
%\end{enumerate}
%
%
%
%
%\end{itemize}
%\end{frame}
%
%\begin{frame}
%\frametitle{summary of literature survey}
%\begin{table}
%  \centering
%  %\caption{summary of literature survey}
%\begin{tabular}{|c|c|c|}
%  \hline
%  % after \\: \hline or \cline{col1-col2} \cline{col3-col4} ...
%   Year.& Method & Further study \\\hline
%  [2003] & Comparative study of & Improving  \\
%      &  Graph cut,BP      & formulation MRF            \\ \hline
%  [2004] &Different MUS    & MUS schemes for   \\
%       & of BP              &  other cost functions \\ \hline
%  [2007]& 2D BP Graph is divided & processing of finished block \\
%      & into blocks            &  and unfinished block  \\ \hline
% [2009] & Tile based BP &      Tile based scheme can be     \\
%     &  Fast message&      studied   for different\\
%     & construction  &  smoothness cost functions \\        \hline
%
%\end{tabular}
%\end{table}
%\end{frame}

%\begin{frame}
%\frametitle{Research Methodology}
%\begin{figure}[h]
%\begin{center}
%\includegraphics[width=4in]{rm.pdf}
%\caption{Block diagram for stereo algorithm}\label{lined}
%\end{center}
%\end{figure}
%\end{frame}
%
%\begin{frame}
%\begin{itemize}
%\frametitle{Research Methodology}
%\item{The stereo images are known as stereo pairs have been rectified such that each pixel row on the left image perfectly corresponds to the right.}
%\item{The objective function is Markov Random Field (MRF)formulation which is a powerful tool and effective probabilistic model}
%\item{MRF are undirected graphical models that can encode spatial dependencies.}
%\item{The cost associated with the matching  pixel to the corresponding pixel in the other stereo image at that disparity value  is known as a Datacost  }
%\item{Datacost is based on the intensity differences between the two pixels,The Sum of Absolute Difference(ABS) or Sum Of Square Difference(SSD) functions are used as Datacost}
%\end{itemize}
%\end{frame}
%
%\begin{frame}
%\begin{itemize}
%\frametitle{Research Methodology}
%\item{A MRF approach uses second compatibility function which expresses compatibility between neighboring variables.}
%\item{ A pair-wise Markov Random Field are  used for stereo problems because each variable is able to influence every other variable in the field through pair -wise connections}
%\item{ A pair-wise compatibility function is known as smoothnesscost function.}
%\item{The MRF is defined in terms of energy function rather than compatibility functions which is based on Birchfield-Tomasi matching cost}
%\item{The cost is converted into compatibility by calculating $\exp^{-c}$.}
%\end{itemize}
%\end{frame}
%
%%
%\begin{frame}
%\frametitle{Research Methodology}
%\begin{figure}
%\begin{center}
%\includegraphics[width=4in]{stage1.pdf}
%\caption{Flow chart for objective function}\label{lined}
%\end{center}
%\end{figure}
%\end{frame}
%\begin{frame}
%\frametitle{Research Methodology(Smoothnesscost funtions)}
%\begin{figure}[h]
%\begin{center}
%\includegraphics[width=2.5in]{SM.pdf}
%\caption{}\label{lined}
%\end{center}
%\end{figure}
%\end{frame}
%
%
%\begin{frame}
%\frametitle{Research Methodology}
%\begin{itemize}
%\item {The belief propagation algorithm was proposed by Pearl in 1988  for finding exact marginal on graphs that contain no loops or cycles,It can be applicable to  the graphs which contain loops }
%\item {The loopy belief propagation (LBP) algorithm is approximate inference algorithm which passes the messages around network until stable belief state is reached.}
%\item{A node passes a message to an adjacent node only when it has received all incoming messages, excluding the message from the destination node to itself
%\begin{figure}
%\includegraphics[width=1in]{bp.pdf}
%\end{figure}}
%\end{itemize}
%\end{frame}
%
%
%\begin{frame}
%\frametitle{Research Methodology}There are two steps in LBP iterative inference algorithm
%\begin{enumerate}
%  \item {Message update :There are  three methods to message update, any one  is used for message update}
%  \begin{enumerate}
%    \item Sum-Product : {Sum of probabilities calculated,  for each label normalized and maximum is taken}
%    \item Max- Product:{ Label of Max probability is taken.}
%    \item Min-Sum: {the cost is considered and min cost is taken}
%  \end{enumerate}
%  \item {Calculating Belief ,using messages obtained by message updates and energy functions }
%\end{enumerate}
%\end{frame}
%
%\begin{frame}
%\frametitle{Research Methodology}
%\begin{figure}[h]
%\begin{center}
%\includegraphics[width=2.5in]{lbp.pdf}
%\caption{Message passing in max product LBP}\label{lined}
%\end{center}
%\end{figure}
%\end{frame}
%\begin{frame}
%\begin{itemize}
%\frametitle{Research Methodology}
%\item{In Message passing in max product LBP diagram white nodes are observable variable which is is the right image intensity values}
%\item{Gray nodes are hidden variable which is  shift values or labels(initial disparity map)}
%\item{In max product algorithm,the new message sent from node $x_{2}$,For t iterations,Message update}
%\item{$m_{1,2}^{new}$ $\leftarrow max_{x1}$$\psi(x_{1},x_{2})$$m_{1}$$m_{3,1}$$m_{4,1}$$m_{5,1}$}
%\item{where as
%\begin{description}
%\item []$\psi(x_{1},x_{2})$ is compatibility matrix between node $x_{1}$$x_{2}$
%\item []$m_{1}$ is local evidence from node $y_{1}$
%\item []$m_{3,1}$$m_{4,1}$$m_{5,1}$ are neighboring evidence from shift values or labels
%\end{description}}
%\end{itemize}
%\end{frame}
%\begin{frame}
%\begin{itemize}
%\frametitle{Research Methodology}
%\item{The belief at node $x_{1}$ is computed as}
%\item{$b_{1}$$\leftarrow$ K$m_{1}$$m_{2,1}$$m_{3,1}$$m_{4,1}$$m_{5,1}$
%\begin{itemize}
%  \item K is Normalization constant
%  \item The product of two messages is component wise product
%\end{itemize}}
%
%\item{The computational complexity of Max product LBP algorithm is $O(TNL^{2})$\newline
%Where
%\begin{description}
%  \item[] T is number of iterations
%  \item[] N is number of pixels
%  \item[] Lis number of discrete states or label
%\end{description}}
%
%\end{itemize}
%\end{frame}
%
%
%
%\begin{frame}
%\begin{itemize}
%\frametitle{MRF Implementation}
%\item{Data cost is  associated with the matching  pixel to the corresponding pixel in the other stereo image at that disparity value}
%\item{\begin{equation}\label{}
%  Data cost=\sum_{x,y}|I_{x,y}-J_{x+label,y}|
%\end{equation}
%\begin{description}
%\item[] $I_{x,y}$ Pixel intensity values of Left Image
%\item[] $J_{x,y}$ Pixel intensity values of  Right Image
%\item[] Label or Disparity=16
%\end{description}}
%
%\end{itemize}
%\end{frame}
%
%
%\begin{frame}
%\begin{itemize}
%\frametitle{MRF Implementation}
%\item{Smoothness cost or a pair-wise Markov Random Field in which each variable is able to influence every other variable in the field through pair -wise connections.}
%\item{Truncated linear model used as smoothness cost function}
%\item{\begin{equation}\label{}
%  Smoothness cost=\lambda\times(|n|,K)
%\end{equation}
%\begin{description}
%\item []$\lambda$ is tunable variable
%\item[] K is Truncation value that decides maximun penalty
%\end{description}}
%\end{itemize}
%\end{frame}
%
%\begin{frame}
%\begin{itemize}
%\frametitle{MRF Implementation}
%\item {4-connected neighborhood is considered for Smoothness cost}
%\item
%\begin{equation}\label{}
% 	Smoothness cost=\sum_{neighbors  of  p,q}f \{min(|d_{p}-d_{q}|),2\}
%\end{equation}
%\begin{description}
%\item[$\blacksquare$] Truncated linear mode is used as Smoothness cost
%\item[$\blacksquare$]$d_{p}$ is pixel intensity values from left image i.e.Reference image
%\item[$\blacksquare$]$d_{q}$ is Summation of 4-connected neighbors from right image i.e.Disparity image
%\end{description}
%\item{Energy function =Datacost function + Smoothnesscost function}
%\end{itemize}
%\end{frame}
%
%\begin{frame}
%%\begin{itemize}
%\frametitle{MRF Implementation}
%%\item{Disparity map for teddy stereo image pair using energy function (label=16)}
%\begin{figure}
%\begin{center}
%\includegraphics[width=3in]{tedy_pad.pdf}
%\caption{For Tedy stereo pair and its disparity using MRF energy functions}
%\end{center}
%\end{figure}
%
%%\end{itemize}
%\end{frame}
%
%\begin{frame}
%%\begin{itemize}
%\frametitle{MRF Implementation}
%%\item{Disparity map for teddy stereo image pair using energy function (label=16)}
%\begin{figure}
%\begin{center}
%\includegraphics[width=2.5in]{tedy_g.pdf}
%\caption{For Tedy stereo pair and its disparity using MRF energy functions}
%\end{center}
%\end{figure}
%\end{frame}
%
%\begin{frame}
%\frametitle{MRF Implementation}
%\begin{figure}
%\begin{center}
%\includegraphics[width=3in]{tsubapad.pdf}
%\caption{For Tsuba stereo pair and its disparity using MRF energy functions}
%\end{center}
%\end{figure}
%\end{frame}
%\begin{frame}
%\frametitle{MRF Implementation}
%\begin{figure}
%\begin{center}
%\includegraphics[width=3in]{tsuba_g.pdf}
%\caption{For Tsuba stereo pair and its disparity using MRF energy functions}
%\end{center}
%\end{figure}
%\end{frame}
%
%\begin{frame}
%\frametitle{Conclusion}
%\begin{itemize}
%\item {The terms and concepts related to Markov Random Field (MRF)formulation and Message updates in iterative inference belief propagation are studied.}
%\item {Literature survey on  major contribution in the field of stereo matching using  Markov Random field and inference algorithm like Belief Propagation are studied and to find gap analysis for further research}
%\item {Implemented  Markov Random Field (MRF)energy functions like Data cost using Sum of Absolute Difference(abs)and smoothness cost function using Truncated linear model.}
%
%\end{itemize}
%\end{frame}
%
%\begin{frame}
%\frametitle{Future work}
%
%\begin{enumerate}
%\item{Implementation of Maxproduct Belief Propagation algorithm on MRF formation for linear smoothnesscost function}
%
%\begin{itemize}
%\item The parameters considered for Maxproduct BP are \textbf{number of iterations} and \textbf{disparity level or label}
%\end{itemize}
%\item{Implementation of Maxproduct Belief Propagation algorithm on MRF formation for quadratic smoothnesscost function}
%\end{enumerate}
%\end{frame}
%
%
%
\begin{frame}
\frametitle{Bibliography}
\begin{thebibliography}{1}
\bibitem{r1} { Tappen,M.F. and Freeman,W.T., `` Comparision of graph cuts with BP for stereo,using identical MRF parameters '', \emph{In IEEE International conference on computer vision}}.
\bibitem{r2} {Pedro F. Felzenszwalb,Daniel P.Huttenlocher, ``A Efficient Belief Propagation For Early Vision'', \emph{International Journal Of  Computer Science } , Vol. 41-54, No.2, February, pp, 2006.}
\bibitem{r3} {Yu-Chang Andnelson Chang, ``Low Memory Cost Block-Based Belief Propagation For Stereo Correspondence'', \emph{IEEE Transisition}, 1-4244-1017-7187}
\bibitem{r4} {Chia-Kai Liang,Chao-Chung Cheng,Yen-Cheieh Lai, ``A Hardware-Efficient Belief Propagation'', \emph{IEEE Transactions On Circuits And Systems For Video Technology } Vol;21,No.5,May,pp, 2011.}
\end{thebibliography}
\end{frame}


\begin{frame}
\frametitle{Bibliography}
\begin{thebibliography}{2}
\bibitem{r5} {Li Zhou, Tao Sun, Yuanzhi Zhan and Jia Wang, ``Software and Hardware Implementations of Stereo Matching,
'', \emph{International Journal of Electronics and Informatics}, Vol.7, No.4 (2014), pp.37-562, No.1, 2014.}
\bibitem{r6} {http://nghiaho.com/notes/Markov Random Field,Loopy Belief Propagation,stereovision.}
\bibitem{A} {Anders Olofsson, ``Modern Stereo Correspondence Algorithms ,Investigation and evalution ``,\emph{Department of Electrocal Engineering,Linkoping University}, 581 83 Linkoping,Sweden, June, 2010.}
\bibitem{r8}J. Sun, N. N. Zheng and H. Y. Shum,"Stereo Matching Using Belief Propagation", IEEE Trans. Pattern Analysis and Machine Intelligence, vol. 7, no. 25, (2003), pp. 787-800.
\end{thebibliography}
\end{frame}













%Slide which includes last slides
\begin{frame}
\centerline{\textbf{\begin{Huge}Thank You...\end{Huge}}}
\end{frame}
\end{document}
