\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\textbf  {Mathematics related to Belief Propagation Technique}}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Probabilistic Formulation:}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Probability Model}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Probability Language}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Graphical Representation}{4}}
\@writefile{toc}{\contentsline {paragraph}{\ }{5}}
\@writefile{toc}{\contentsline {paragraph}{Markov Random Fields and Bayesian network are two types of graphical representation for probabilistic models}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Bayesian Belief Network}{5}}
\newlabel{}{{2.7}{5}}
\newlabel{}{{2.12}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Markov Random Field}{6}}
\newlabel{}{{2.14}{6}}
\newlabel{}{{2.15}{6}}
\@setckpt{chap2_1}{
\setcounter{page}{7}
\setcounter{equation}{15}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{theorem}{0}
}
