This is BibTeX, Version 0.99dThe top-level auxiliary file: chap3_1.aux
White space in argument---line 2 of file chap3_1.aux
 : \citation{Shelley
 :                   Fishel}
I'm skipping whatever remains of this command
White space in argument---line 3 of file chap3_1.aux
 : \citation{Stephen
 :                   Moffat}
I'm skipping whatever remains of this command
White space in argument---line 5 of file chap3_1.aux
 : \citation{Anna
 :                and Bob}
I'm skipping whatever remains of this command
White space in argument---line 6 of file chap3_1.aux
 : \citation{Anna
 :                and Bob}
I'm skipping whatever remains of this command
White space in argument---line 20 of file chap3_1.aux
 : \citation{Stephen
 :                   Moffat}
I'm skipping whatever remains of this command
White space in argument---line 25 of file chap3_1.aux
 : \citation{Shelley
 :                   Fishel}
I'm skipping whatever remains of this command
White space in argument---line 26 of file chap3_1.aux
 : \citation{Codeman
 :                   Lisa}
I'm skipping whatever remains of this command
White space in argument---line 27 of file chap3_1.aux
 : \citation{Stephen
 :                   Moffat}
I'm skipping whatever remains of this command
White space in argument---line 32 of file chap3_1.aux
 : \citation{Stephen
 :                   Moffat}
I'm skipping whatever remains of this command
White space in argument---line 33 of file chap3_1.aux
 : \citation{Stephen
 :                   Moffat}
I'm skipping whatever remains of this command
White space in argument---line 34 of file chap3_1.aux
 : \citation{Stephen
 :                   Moffat}
I'm skipping whatever remains of this command
White space in argument---line 35 of file chap3_1.aux
 : \citation{Stephen
 :                   Moffat}
I'm skipping whatever remains of this command
I found no \bibdata command---while reading file chap3_1.aux
I found no \bibstyle command---while reading file chap3_1.aux
(There were 14 error messages)
