This is BibTeX, Version 0.99dThe top-level auxiliary file: disseratation.aux
The style file: plain.bst
A level-1 auxiliary file: final_report_prelude1.aux
A level-1 auxiliary file: chap1_1.aux
White space in argument---line 2 of file chap1_1.aux
 : \citation{Hans
 :                Andrea Loeliger}
I'm skipping whatever remains of this command
White space in argument---line 3 of file chap1_1.aux
 : \citation{Judea
 :                 Pearl}
I'm skipping whatever remains of this command
White space in argument---line 12 of file chap1_1.aux
 : \citation{Nam
 :               Ma}
I'm skipping whatever remains of this command
I found no \bibdata command---while reading file disseratation.aux
Warning--I didn't find a database entry for "Pedro"
Warning--I didn't find a database entry for "Radu"
Warning--I didn't find a database entry for "Wonjun"
Warning--I didn't find a database entry for "Nikos"
Warning--I didn't find a database entry for "yuchang"
Warning--I didn't find a database entry for "Chia-Kailiang"
Warning--I didn't find a database entry for "besse"
Warning--I didn't find a database entry for "Daniele"
(There were 4 error messages)
