\relax 
\bibstyle{plain}
\@input{final_report_prelude1.aux}
\@input{chap1_1.aux}
\bibcite{Pearl}{1}
\bibcite{yuchang}{2}
\bibcite{besse}{3}
\bibcite{Nam Ma}{4}
\bibcite{Wonjun}{5}
\bibcite{Radu}{6}
\bibcite{Nikos}{7}
\bibcite{Chia-Kailiang}{8}
\bibcite{Daniele}{9}
\bibcite{Pedro}{10}
\bibcite{Dan Yuan}{11}
\bibcite{Erik.B.Sudderth,William T.Freeman}{12}
\bibcite{N.Kmodakis,G.Tziritas}{13}
\bibcite{A,Brunton.C.Shu And G.Roth}{14}
\bibcite{Hans Andrea Loeliger}{15}
\bibcite{Jianguo Ding}{16}
\bibcite{Frank R.Kschischang,Brendan J.Frey,Hans Andrea Loeliger}{17}
\bibcite{Judea Pearl}{18}
\bibcite{Heckerman.D.}{19}
