\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Style of Manuscript}{1}}
\citation{01}
\citation{02}
\citation{03}
\bibcite{01}{1}
\bibcite{02}{2}
\bibcite{03}{3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter values.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{parameter_values}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}References}{2}}
