\relax 
\citation{r1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vedic Mathematics}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{r8}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vedic Multiplication}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Urdhva triyakbhyam Sutra}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 4x4 Multiplication method of Urdhva-Tiryakbhyam \cite  {r8}.}}{8}}
\newlabel{lined}{{3.1}{8}}
\citation{r8}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Equations used for designing a 4x4 Vedic-Multiplier \cite  {r8}.}}{9}}
\newlabel{eqa}{{3.2}{9}}
\@setckpt{chap3}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{13}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{theorem}{0}
}
