\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Multiplication Algorithms}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conventional Multiplication}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Conventional multiplication using carry ripple addition.}}{10}}
\newlabel{conv}{{4.1}{10}}
\citation{r7}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Vedic Multiplication}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Basic 4 X 4 vedic multiplication \cite  {r7}.}}{11}}
\newlabel{bas}{{4.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Partial product array of 4 X 4 vedic multiplication.}}{11}}
\newlabel{pro}{{4.3}{11}}
\citation{r9}
\citation{r9}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Building blocks of vedic multiplier}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Multiplier block}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Fundamental Block of Vedic Multiplier \cite  {r9}.}}{12}}
\newlabel{two}{{4.4}{12}}
\citation{r9}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Block diagram of 4 X 4 bit vedic multiplier \cite  {r9}.}}{13}}
\newlabel{b4}{{4.5}{13}}
\citation{r9}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Block diagram of 8 X 8 bit vedic multiplier \cite  {r9}.}}{14}}
\newlabel{b5}{{4.6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Block diagram of 16 X 16 bit vedic multiplier \cite  {r9}.}}{14}}
\newlabel{b6}{{4.7}{14}}
\citation{r9}
\citation{r11}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Block diagram of 32 X 32 bit vedic multiplier \cite  {r9}.}}{15}}
\newlabel{b7}{{4.8}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Adder Block}{15}}
\citation{r16}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Ripple-carry adder \cite  {r11}.}}{16}}
\newlabel{rca}{{4.9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 4 operends Carry Save Adder \cite  {r16}.}}{16}}
\newlabel{cs}{{4.10}{16}}
\citation{r17}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 4 bit Carry Select Adder \cite  {r17}.}}{17}}
\newlabel{cse}{{4.11}{17}}
\@setckpt{chap4}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{theorem}{0}
}
