\contentsline {chapter}{Abstract}{iii}
\contentsline {chapter}{List of Tables}{iv}
\contentsline {chapter}{List of Figures}{v}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Objective}{2}
\contentsline {section}{\numberline {1.2}Tools Used}{3}
\contentsline {chapter}{\numberline {2}Literature Survey}{4}
\contentsline {chapter}{\numberline {3}Vedic Mathematics}{6}
\contentsline {section}{\numberline {3.1}Vedic Multiplication}{8}
\contentsline {subsection}{\numberline {3.1.1}Urdhva triyakbhyam Sutra}{8}
\contentsline {chapter}{Bibliography}{10}
