\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterIntroduction}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}TITLE OF SECTION}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}m2m}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces TABLE}}{4}}
\@setckpt{chap3}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
}
