\relax 
\citation{kilbas_srivastava_trujillo}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}my chapter2}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1} to study inserting figure}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}equation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}table}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces table my}}{5}}
\@setckpt{chapter2}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
}
