\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\textbf  {Applications of Belief Propagation Techniques}}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Efficient Belief Propagation for Early Vision}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Markov Network-based Unified Classifier for Face Identification }{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces One-to-Many identification }}{9}}
\newlabel{}{{3.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Traditional and proposed Frame Work}}{9}}
\newlabel{}{{3.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Efficient Loopy Belief Propagation using the Four Color Theorem}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Image Completion Using Efficient Belief Propagation Via Priority Scheduling and Dynamic Pruning}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Object removal}}{12}}
\newlabel{}{{3.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Texture synthesis problem and The three main approaches to image Completion}}{12}}
\newlabel{}{{3.4}{12}}
\@writefile{toc}{\contentsline {paragraph}{Exemplar-Based Methods}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Low Memory Cost Block-Based Belief Propagation For Stereo Correspondence}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Flow diagram of Belief Propagation}}{14}}
\newlabel{}{{3.5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces graph of typical and block based BP}}{14}}
\newlabel{}{{3.6}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Task Parallel Implementation Of Belief Propagation In Factor Graphs}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7} Hardware-Efficient Belief Propagation}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}PMBP: PatchMatch Belief Propagation for Correspondence Field Estimation}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Learning continuous time Bayesian network classifiers}{17}}
\@setckpt{chap3_1}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{theorem}{0}
}
