This is BibTeX, Version 0.99dThe top-level auxiliary file: chap1_1.aux
White space in argument---line 2 of file chap1_1.aux
 : \citation{Hans
 :                Andrea Loeliger}
I'm skipping whatever remains of this command
White space in argument---line 3 of file chap1_1.aux
 : \citation{Judea
 :                 Pearl}
I'm skipping whatever remains of this command
White space in argument---line 9 of file chap1_1.aux
 : \citation{Nam
 :               Ma}
I'm skipping whatever remains of this command
I found no \bibdata command---while reading file chap1_1.aux
I found no \bibstyle command---while reading file chap1_1.aux
(There were 5 error messages)
