\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces One-to-Many identification }}{9}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Traditional and proposed Frame Work}}{9}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Object removal}}{13}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Texture synthesis problem and The three main approaches to image Completion}}{13}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Flow diagram of Belief Propagation}}{15}
\contentsline {figure}{\numberline {3.6}{\ignorespaces graph of typical and block based BP}}{16}
\addvspace {10\p@ }
