\contentsline {chapter}{Abstract}{i}
\contentsline {chapter}{List of Figures}{iii}
\contentsline {chapter}{\numberline {1}\textbf {Introduction}}{1}
\contentsline {chapter}{\numberline {2}\textbf {Mathematics related to Belief Propagation Technique}}{3}
\contentsline {section}{\numberline {2.1}Probabilistic Formulation:}{3}
\contentsline {section}{\numberline {2.2}Probability Model}{3}
\contentsline {section}{\numberline {2.3}Probability Language}{4}
\contentsline {section}{\numberline {2.4}Graphical Representation}{5}
\contentsline {paragraph}{\ }{5}
\contentsline {paragraph}{Markov Random Fields and Bayesian network are two types of graphical representation for probabilistic models}{5}
\contentsline {section}{\numberline {2.5}Bayesian Belief Network}{5}
\contentsline {section}{\numberline {2.6}Markov Field Belief Technique }{6}
\contentsline {chapter}{\numberline {3}\textbf {Applications of Belief Propagation Techniques}}{7}
\contentsline {section}{\numberline {3.1}Efficient Belief Propagation for Early Vision}{7}
\contentsline {section}{\numberline {3.2}Markov Network-based Unified Classifier for Face Identification }{8}
\contentsline {section}{\numberline {3.3}Efficient Loopy Belief Propagation using the Four Color Theorem}{10}
\contentsline {section}{\numberline {3.4}Image Completion Using Efficient Belief Propagation Via Priority Scheduling and Dynamic Pruning}{12}
\contentsline {paragraph}{Exemplar-Based Methods}{12}
\contentsline {section}{\numberline {3.5}Low Memory Cost Block-Based Belief Propagation For Stereo Correspondence}{14}
\contentsline {section}{\numberline {3.6}Task Parallel Implementation Of Belief Propagation In Factor Graphs}{16}
\contentsline {section}{\numberline {3.7} Hardware-Efficient Belief Propagation}{17}
\contentsline {section}{\numberline {3.8}PMBP: PatchMatch Belief Propagation for Correspondence Field Estimation}{18}
\contentsline {section}{\numberline {3.9}Learning continuous time Bayesian network classifiers}{18}
\contentsline {chapter}{\numberline {4}Conclusion}{20}
