
%=====================================================================
% Document Style
%=====================================================================
% APS format: There is no prescribed format by IIT Bombay
%\documentclass{final_raitdisser}


\documentclass{final_raitreport}
% To include optional packages, use the \usepackage command.
% For e.g.:
\usepackage{graphicx}
%\usepackage{hyperref}


%=======================================================================
% End of Preamble, start of document
%


\begin{document}
% Choose your bibliography style
% plain is the basic style, others include ieeetr, siam, asm, etc
\bibliographystyle{plain}
%\include{defs}                   % Common definitions used throughout the thesis
%


\include{final_report_prelude}
              % Title page, abstract, table of contents, etc

\include{chap1}            % Chapter 1: Introduction
%\include{chap2}
%\include{chap3}
%\include{chap4}
%\include{chap5}




%\include{chap6}
%\include{chap7}
%\include{chap8}             % Other chapters as required
%%\include{chap9}
%\include{chap10}    % Finally the summary & conclusions

%--------------------------------------------------------------------%

% APPENDIX
%  Appendices, if any, must precede the cited literatures.
%  Appendices shall be numbered in Roman Capitals (e.g. Appendix IV)
\appendix
%\include{appendix_1}
%\include{appendix_2}
%       % Appendices if any..

%--------------------------------------------------------------------%
% LITERATURE CITED
%   This should follow the appendices, if any, otherwise summary and
%   conclusions chapter.
\clearpage \addcontentsline{toc}{chapter}{Bibliography}
\input{bibliography}


%\bibliography{MyReferences}              % Make the bibliography

%--------------------------------------------------------------------%
\end{document}
