\begin{thebibliography}{1}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibitem{r1} Chia-Kai Liang,Chao-Chung Cheng,Yen-Cheieh Lai, ``A Hardware-Efficient Belief Propagation'', \emph{IEEE Transactions On Circuits And Systems For Video Technology }, Vol;21,No.5,May,pp, 2011.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibitem{r2} Pedro F. Felzenszwalb,Daniel P.Huttenlocher, ``A Efficient Belief Propagation For Early Vision'', \emph{International Journal Of  Computer Science  }, Vol. 41-54, No.2, February, pp, 2006.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibitem{r3} Li Zhou, Tao Sun, Yuanzhi Zhan and Jia Wang, ``Software and Hardware Implementations of Stereo Matching,
'', \emph{International Journal of Electronics and Informatics}, Vol.7, No.4 (2014), pp.37-562, No.1, 2014.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibitem{r4} Young-KYU Choi,Williem and In Kyi Park  ``Memory Efficient BP in stereo matching on GPU ''
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibitem{r5} Chi-Hua Lai,Kun-Yuan Hsien,Shan-Honlai and Jeng Kuen Lee, `` Parallelization on Embedded Multicore    Processors for Stereo Vision .
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%s for Steree Processor%%%%%%%%%%%%%%%%%%%%%%%%%
\bibitem{r6} Edurdo Magdaleno,Jonas Philipp Luke,Manuel Rodriguez and Jsei Manuel Rodriguez, Keita Yasutomi, ``Design of BP based on FPGA for the multistereo CAFADIS camera'', \emph{Open Acess Sensors}, ISSN 1424-8220
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibitem{r7} Yu-Chang Andnelson Chang, ``Low Memory Cost Block-Based Belief Propagation For Stereo Correspondence'', \emph{IEEE Transisition}, 1-4244-1017-7187
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
\bibitem{r8} Radu Timofte,Lucvan Gool,``Efficient Loopy Belief Propagation Using The Four Color Theorem'',\emph{Isics,Esat-Psi/Iminds V,Belgium,Computer Vision Lab,Zurich,Switzerland Computer Vision Lab }, .
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
\bibitem{r9} Nam Ma,Yinglong Xia,Viktorprasanna, ``Task Parallel Implementation Of Belief Propagation In Factor Graphs'', \emph{This Research Was Suppored By U.S.National Foundation Under Grant No.Cns-101880}.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibitem{r10} http://nghiaho.com/notes/Markov Random Field,Loopy Belief Propagation,stereovision.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibitem{r11} Tappen,M.F. and Freeman,W.T., `` Comparision of graph cuts with BP for stereo,using identical MRF parameters '', \emph{In IEEE International conference on computer vision},2003.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibitem{r12} Jianguo Ding,`` Probabilistic Inferences In Bayesian Networks'', \emph{International Journal Of Computer Science, Arxiv:1011.0935V2,}, 5 November 2010.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibitem{r13} Frank R.Kschischang,Brendan J.Frey,Hans Andrea Loeliger, `` Factor Graph and The Sum Product Algorithm'', \emph{IEEE Transcations On Information Theory} ,Vol 47. No.2, Feb,2001.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibitem{r14} Erik.B.Sudderth And William T.Freeman , ``Signal And Image Processing With Belief Propagation '', \emph{Accepted To Appear In IEEE Signal Processing Magazine},
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibitem{r15} Dan Yuan, ``Understanding Belief Propagation And Its Applicatons'', \emph{Department Of Computer Engineering,University Of California}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibitem{r16} Hans Andrea Loeliger, ``An Introduction To Factor Graphs'', \emph{IEEE Signal Processing Magazine }, 2004


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibitem{r17}W Freeman,E.C.,Pasztor and O.T.Carmichal, `` Learning Low level Vision '', \emph{In International  journel of computer vision},40(1);25-47,2000

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibitem{r18}Tappen,M.F. and Freeman,W.T., `` Comparision of graph cuts with BP for stereo,using identical MRF parameters '', \emph{In IEEE International conference on computer vision},2003.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibitem{r19}Judea Pearl, ``Probabilistic Reasoning in Intelligent Systems '', \emph{Kaufmann Morgann Publishers},Second Revised And updated Edition,San Francisco, California, 1998.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibitem{r20}Marl L Lrieg,`` Tutorial on Bayesian Belief Networks '', \emph{Electronics and Surveillance Research Laboratory},Australia,December ,2001.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibitem{r21}
http://www.wikipedia.com

%http://spie.org/Images/Graphics/Newsroom/Imported-2013/005196/005196_10_fig1.jpg
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\bibitem{r10} h, ``Advanced Trends in Wireless Communications'', \emph{IE},February, 2011.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\bibitem{r12} Jong-Ho Yoo and Sung-Yoon Jung, ``Modeling and analysis of variable PPM for visible light communications'', \emph{Springer }, May, 2013.
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\bibitem{r14} Rakesh Gupta and Amit Sharma, ``Vehicle-To-Vehicle Data Broadcasting Through Visible Light Communication'', \emph{IOSR Journal of Electronics and Communication Engineering (IOSR-JECE)}, Vol. 9, No.2, April, pp. 90-95, 2014.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\bibitem{r15}http://www.visiblelightcomm.com.
\end{thebibliography} 