%============================================================================
% prelude.tex
%   - titlepage
%   - table of contents, list of tables and list of figures
%   - abstract
%============================================================================
\clearpage%
\pagenumbering{roman}  % This makes the page numbers Roman (i, ii, etc)
%--------------------------------------------------------------------%
% TITLE PAGE
%   - define \title{} \author{} \date{}
\title{ Stereo matching technique using Belief Propagation  }
\author{Chitra Suresh}

\date{Oct 2015}

\department{Department of Electronics  Engineering}

%    - Set the guide's name
\setguide{Dr.Kushal R Tuckley}
%    - Set the coguide's name (if you have one)
%\setcoguide{Prof. Name of the Guide}

%   - once the above are defined, use \maketitle to generate the titlepage
\maketitle

%--------------------------------------------------------------------
\cleardoublepage \nonumber
\begin{center}
\includegraphics{raitlogo.eps}\\
Ramrao Adik Education Society's\\
\large {\textbf{Ramrao Adik Institute of Technology}}\\
\small(Affiliated to the University of Mumbai)\\
Dr. D. Y. Patil Vidyanagar,Sector 7, Nerul, Navi Mumbai 400
706.\\\vspace{0.3in}
\textbf{\begin{Huge}Certificate\end{Huge}}
\end{center}
\vspace{0.1in}
\begin{center}
\large This is to certify that, the Annual Progress Seminar 1 entitled
\vspace{0.15in}\\\textbf {\lq\lq Stereo matching Technique using Belief Propagation\rq\rq} \\
\vspace{0.1in}is a bonafide work done by\vspace{0.15in}
\\\textbf { Chitra Suresh } \\
%(Roll No. 13EL1001)%      \\\vspace{0.1in}
and is submitted in the partial fulfillment of
the requirement for the degree of \vspace{0.15in} \\\textbf{Doctor  of Philosophy}\\
in \\\textbf{Electronics  Engineering} \\to the \\\textbf{University of Mumbai}.
\includegraphics{university.eps}\\

\vspace{0.2in}
%
%\begin{tabular}{cccc}
%      \rule{5cm}{1sp}
%      \\
%       Guide \\\\
%      \rule{5cm}{1sp}  & \rule{5cm}{1sp}   & \rule{5cm}{1sp} \\
%      Project Coordinator      & Head of Department         & Principal \\
%
%
%    \end{tabular}
%\vspace{1in}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{tabular}{ccc}

      \rule{4.0cm}{1sp} & \hspace{0.7in}                & \hspace{0.3in} \rule{4.0cm}{1sp} \\ \vspace{0.65in}
       Examiner & \hspace{1in}             & \hspace{0.3in} Supervisor \\
      \rule{4.0cm}{1sp} & \hspace{0.5in} \rule{4.0cm}{1sp}                  &\hspace{0.45in} \rule{4.0cm}{1sp} \\
      Project Coordinator & \hspace{0.5in} Head of Department                &\hspace{0.65in} Principal \\\\
        %&\rule{5cm}{1sp}& \\
%       &Principal&
    \end{tabular}
\end{center}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{tabular}{ccc}
%
%      \rule{5cm}{1sp}                && \rule{5cm}{1sp} \\ \vspace{0.65in}
%       Guide             && Project Coordinator \\
%      \rule{5cm}{1sp}                && \rule{5cm}{1sp} \\
%      Head of Department                && Principal \\\\
%        %&\rule{5cm}{1sp}& \\
%%       &Principal&
%    \end{tabular}
%\end{center}
%-----------------------------------------------------------------
\cleardoublepage
%--------------------------------------------------------------------%

%\centerline{\textbf{\begin{Huge}Certificate of Approval by
%Examiners\end{Huge}}}
%
%\vspace{1.5in}
%
% This is to certify that the Stage-1 report entitled
%"\textbf{Title of the project}" is a bonafide work done by
%\textbf{Name of the student} under the guidance of \textbf{Name of
%the guide}. This dissertation has been approved for the award of
%\textbf{Bachelor's Degree in Electronics  Engineering}, University of
%Mumbai.
%
%\vspace{1.5in} \textbf{Examiners:}\vspace{1in}\\
%
%\begin{tabular}{ccc}
%
%      \rule{5cm}{1sp} &\rule{30mm}{0pt} & \rule{5cm}{1sp}
%      \\\vspace{0.1in}
%       Name:                && Name:  \\
%
%    \end{tabular}
%



\begin{acknowledgments}
With great pleasure, I avail this opportunity to express my deep
sense of gratitude to my guide \textbf{Dr.Kushal Tuckley } for his spirited guidance
and inspiration. I have deep sense of admiration for their innate
goodness and inexhaustible enthusiasm. It helped me to work in right
direction to attain desired objective.

I am also thankful to our HOD and PhD Coordinator,\textbf{ Dr. Mukesh D. Patil} who devoted their
valuable time and helped me in all possible ways towards successful
completion of this work. I thank all those who have contributed
directly or indirectly to this work.

I am thankful to our Principal \textbf{Dr. Ramesh Vasappanavara} for his support and
encouragement.
I cannot end without thanking my lovely family



%his excellent guidance caring, patience, and providing me with an excellent atmosphere which helped me in successful completion of this special topic.
%for doing this .
%With great pleasure, I avail this opportunity to express my deep
%sense of gratitude to my guide, Dr. Mukesh D. Patil, for his spirited guidance
%and inspiration.I have deep sense of admiration for their innate
%goodness and inexhaustible enthusiasm.it helped me to work in right
%direction to attain desired objective.

%I am also thankful to our MiniProject-I Coordinator, Mrs. Ashwini Joshi who devoted their
%valuable time and helped me in all possible ways towards successful
%completion of this special topic. I am also grateful to all those who have contributed55directly or indirectly to this work.
%I am thankful to our HOD and Project Coordinator  Dr.Mukesh D. Patil for immensive support

%I extend thanks to my friends who have done lots of
%nice things for me. I cannot end without thanking my lovely family
%for their encouragement.

I would also like to express my deepest thanks to all my friends and my colleagues, who provided a perfect environment for my studies.

Last but not least, I would like to express my heartily gratitude to my family for
their unconditional support and love.
\end{acknowledgments}

% ABSTRACT
\begin{abstract}
Stereo vision is an imaging technique that can provide full field of view 3D measurements in an unstructured and dynamic environment.The key problem to solve stereo vision are to identify which pixel in multiple images match the same world feature .This problem is known as stereo matching or stereo correspondence. Stereo Matching is for a given two or more images of the same scene or object, compute a representation of its shape. Stereo Matching is process of finding disparity or depth information.
\\There are many algorithms for stereo matching have been proposed, the computation of disparity still remains challenging in texture less regions, depth discontinuities and occluded areas.The stereo matching problems can formulate in terms of Markov Random Field as minimum energy function, to find energy minimization function is NP-hard. This means a general solution to this problem will take an unthinkably long time to reach a solution.\\
Belief propagation algorithm is an approach which find the approximate solution for minimum energy functions used for stereo matching.
Belief propagation algorithm considers both vertical and horizontal consistency is most robust method in the presence of texture less regions and occlusion.
\\\textbf{Keywords:Stereo matching ,Markov Random Field and Belief Propagation}
\end{abstract}

%--------------------------------------------------------------------%
% CONTENTS, TABLES, FIGURES
%\listoftables
 \listoffigures
 \tableofcontents

%--------------------------------------------------------------------%
%  Single counter for theorems and theorem-like environments:
\newtheorem{theorem}{Theorem}[chapter]
\newtheorem{assertion}[theorem]{Assertion}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}
\newtheorem{figger}[theorem]{Figure}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}[theorem]{Proposition}
\newtheorem{remark}[theorem]{Remark}

%--------------------------------------------------------------------%
% Make the page numbers Arabic (1, 2, etc)
\cleardoublepage%
\pagenumbering{arabic} 