\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II} LITERATURE SURVEY }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}OVER VIEW OF METHOD USED}{2}}
\newlabel{eq}{{1}{2}}
\newlabel{eq}{{2}{2}}
\newlabel{eq}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table Type Styles}}{2}}
\newlabel{tab1}{{I}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}EXPERIMENTAL RESULTS}{2}}
\bibcite{b1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a)Left Image (b) Right Image (c) In build MATLAB function method(d) Minimum Index Method(e) Minimum Sum Method (f) Ground truth }}{3}}
\newlabel{fig_sim}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a)Left Image (b) Right Image (c) In build MATLAB function method(d) Minimum Index Method(e) Minimum Sum Method (f) Ground truth }}{3}}
\newlabel{fig_sim}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}DISCUSSION}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a)Left Image (b) Right Image (c) In build MATLAB function method(d) Minimum Index Method(e) Minimum Sum Method (f) Ground truth }}{3}}
\newlabel{fig_sim}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{3}}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\bibcite{b11}{11}
\bibcite{b12}{12}
\bibcite{b13}{13}
\bibcite{b14}{14}
\bibcite{b15}{15}
\bibcite{b16}{16}
\bibcite{b17}{17}
\bibcite{b18}{18}
\bibcite{b19}{19}
\bibcite{b20}{20}
\@writefile{toc}{\contentsline {section}{References}{4}}
