\relax 
\citation{KUKJINSOK}
\citation{patrikkam}
\citation{TAPPEN}
\citation{Pedro}
\citation{chan}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of the method used}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Markov Random Field (MRF) Formation}{2}}
\citation{pearl}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MRF Formulation for 4X4 node}}{3}}
\newlabel{fig:editpublish}{{1}{3}}
\newlabel{}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Belief Propagation:}{3}}
\citation{Mezard}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Description of Belief Propagation}}{4}}
\newlabel{fig:editpublish}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}In terms of Probabilistic theory}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Message updates in Minimum sum Belief Propagation;}{4}}
\newlabel{}{{2}{4}}
\newlabel{}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The method used for simulation results}{5}}
\newlabel{}{{4}{5}}
\newlabel{}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The models used }{5}}
\newlabel{}{{6}{5}}
\newlabel{}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Disparity map for all test stereo images for different disparity Range}}{6}}
\newlabel{fig:editpublish}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Results }{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graphical Representational for PSNR for different Disparity range}}{7}}
\newlabel{fig:editpublish}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graphical Representation for MSE for different disparity Range}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graphical Representation for Runtime different disparity Range}}{8}}
\newlabel{fig:editpublish}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Disparity map for different tunable variable}}{9}}
\newlabel{fig:editpublish}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Graphical Representational for PSNR for different tunable variable}}{10}}
\newlabel{fig:editpublish}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Graphical Representational for MSE for different tunable variable}}{10}}
\newlabel{fig:editpublish}{{9}{10}}
\bibcite{KUKJINSOK}{{1}{2010}{{kuk-Jin Yoon and In Sokweon}}{{}}}
\bibcite{patrikkam}{{2}{2012}{{Patrik Kamencay,Martina}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}}
\bibcite{Yedidia }{{3}{1998}{{Yedidia }}{{}}}
\bibcite{TAPPEN}{{4}{2003}{{Tappen and Freeman}}{{}}}
\bibcite{Pedro}{{5}{2006}{{Pedro F. Felzenszwalb,Daniel P.Huttenlocher}}{{}}}
\bibcite{chan}{{6}{2006}{{ Yu-Chang Andnelson Chang }}{{}}}
\bibcite{Liang}{{7}{2009}{{Lian and Cheng }}{{}}}
\bibcite{nhiaho}{{8}{http://nghiaho.com}{{nhiaho}}{{}}}
\bibcite{pearl}{{9}{1998}{{Judea Pearl}}{{}}}
\bibcite{Mezard}{{10}{2009}{{Mezard M,Montanari}}{{}}}
\bibcite{sun}{{11}{2003}{{ Sun Zheng }}{{}}}
\bibcite{Szeliski }{{12}{2008}{{SzeliskiPatrik Zabih }}{{}}}
\bibcite{freeman }{{13}{}{{Freeman,E.C.,Pasztor }}{{}}}
\bibcite{ Zhou, }{{14}{2014}{{Li Zhou, Tao Sun }}{{}}}
\bibcite{Anders }{{15}{2010}{{Anders }}{{}}}
\bibcite{Jianguo Ding }{{16}{2010}{{Jianguo Ding }}{{}}}
\bibcite{github }{{17}{http://github.com }{{github }}{{}}}
\bibcite{mirc}{{18}{www.cedar.buffalo.edu }{{cedar }}{{}}}
\bibcite{Erik }{{19}{}{{Erik }}{{}}}
\bibcite{Frank R. Kschischang }{{20}{2012}{{Frank R. Kschischang }}{{}}}
\bibcite{birn}{{21}{ http://www.vision. Middlebury.edu /}{{Brad Hiebert-Treuer, Sarri Al Nashashibi, and Daniel Scharstein }}{{}}}
\newlabel{LastPage}{{}{13}}
