\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}METHODS USED FOR COMPARATIVE STUDY }{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Disparity Map Comparison Approach .}\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{mjcs}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Image Rectification for stereo Images}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Conceptual diagram for image rectification[6]}\relax }}{3}}
\newlabel{mjcs}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Semi Global Block Method}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.} Minimum Index Method}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.}Pseudo code for Minimum Index Method}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}SIMULATED RESULTS}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dimension and size of Input stereo image and reference (ground truth) image.\relax }}{4}}
\newlabel{parameter_values}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean Square Error for both methods for test images.\relax }}{4}}
\newlabel{parameter_values}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Dimension and Run time of Depth Map by Minimum Index Method.\relax }}{4}}
\newlabel{parameter_values}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}DISCUSSION}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Dimension and Run time of Depth Map by Semi Global Block Method.\relax }}{5}}
\newlabel{parameter_values}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Stereo input images and Depth maps(a) Left Image (b) Right Image (c) Depth map by Semi Global Block method (d) Depth map by Minimum Index Method (e) Ground truth.}\relax }}{5}}
\newlabel{mjcs}{{3}{5}}
\bibcite{01}{1}
\bibcite{02}{2}
\bibcite{03}{3}
\bibcite{04}{4}
\bibcite{05}{5}
\bibcite{06}{6}
\bibcite{07}{7}
\bibcite{08}{8}
\bibcite{09}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\@writefile{toc}{\contentsline {section}{\numberline {5.}CONCLUSION}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.}FUTURE WORK}{6}}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
\bibcite{17}{17}
\bibcite{18}{18}
\bibcite{19}{19}
\@writefile{toc}{\contentsline {section}{\numberline {6.}BIOGRAPHY}{7}}
\newlabel{mjcs}{{\caption@xref {mjcs}{ on input line 406}}{7}}
